
.page-header {
  @extend .clearfix;
  background-color: #009D92;
  padding: 10px;

  &__title {
    color: #FFEECC;
    background: url('../images/icons/it.png') no-repeat 0 50%;
    padding-left: 40px;
    float: left;
  }
  &--audiowide {
    font-family: 'Audiowide', cursive;
    font-size: 2.2em;
    line-height: 75px;
    text-shadow: 2px 2px rgba(255, 255, 255, 0.25);
  }
  &__nav {
    float: right;
    font-size: 1.2em;
    margin-left: 20px;
  }
  &__list {
    line-height: 75px;
  }
  &__list-item {
    float: left;
  }
  &__list-link {
    @include page-nav-links;
    border-radius: 6px;

    &:hover {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      color: #FB000D;
      background-color: #fff;
    }

  }

}


