The prerequisites for this course are rather important. If you've never written any HTML or CSS, you may have a hard time keeping up. If you've been through the GDI intermediate HTML and CSS and feel comfortable with that, you'll have no problems with the CSS we'll be changing in class.

Likewise, if you've never written any programming code, such as JavaScript, Python, Ruby, or other programming languages, I'm not going to be covering programming concepts in general in this course. That said, Sass's programming capabilities are very simple, and if you understand the concepts of variables, operators, if statements and for loops, you'll do just fine.

There will be command line usage, although not strenuous use. If you understand how to launch a command line window and commands such as "mkdir, ""cd", "ls", and friends, you should not have any problems.

Finally, especially for windows users, there is a possibility you may have to install software on your computer. Make sure you bring a laptop you can install software on.

In conclusion:

This is an advanced class, and participants should be familiar with the following topics:

* CSS
* Some programming knowledge
* Use of the command line
* Installing software on their laptop

All that said, none of the class requires deep knowledge or even comfort with the above things. Sass is an important tool to learn and understand as you grow in building websites. We will have TAs to walk you through the difficult bits, answer questions, and so on, like every GDI class.
