.feature-section {
  @extend .clearfix;
  margin-bottom: 1em;
  position: relative;

  &--header-color {
    background-color: $featureBannerBackgroundColor;
    color: $featureBannerColor;
  }
  &__title {
    margin: 0 0 0.5em 0;
    text-align: center;

  }
  &--title-font {
    font-family: $featureSectionTitleFont;
    font-size: $featureSectionTitleFontSize;
    font-weight: $featureSectionTitleFontWeight;
    line-height: $featureSectionTitleFontLineHeight;

    @media screen and (min-width: $mobile-width) {
      font-size: $featureSectionTitleFontSize * 1.5;
      line-height: $featureSectionTitleFontLineHeight * 1.5;
    }
  }
  &__wrapper {
    width: 100%;
    max-width:1400px;
    margin: 0 auto;
  }
  &--lede {
    font-size: $baseFontSize;
    line-height: $baseFontLineHeight;
    @media screen and (min-width: $mobile-width) {
      font-size: $baseFontSize * 1.5;
      line-height: $baseFontLineHeight * 1.5;
    }
  }
  &--shadow-red {
    text-shadow: 1px 1px 2px #FB000D;
  }
  &--shadow-gold {
    text-shadow: 1px 1px 2px #FFA700;
  }
  &--with-images {
    height: auto;

    @media screen and (min-width: $mobile-width) {
      height: 500px;
    }
  }
}
