
.jump {
  color: #565656;
  font-family: 'EntypoRegular';
  font-size: 70px;
  line-height: 80px;
  position: absolute;
  text-decoration: none;
  top: 0;
}
.jump.up {
  left: 15px;
}
.jump.down {
  right: 15px;
}
.jump:hover {
  color: #BC2F36;
}




/* Main */
#main section {
  margin-bottom: 1em;
  position: relative;
}
#main div.wrapper{
    width: 100%;
    max-width:1400px;
    margin: 0 auto;
}


#main section:after {
  /* clearfix hack */
  content: "";
  display: table;
  clear: both;
}


/* Famous Women */
#famous h2 {
  text-shadow: 1px 1px 2px #009D92;
}
#famous article.woman {
  background-color: white;
  float: left;
  min-height: 250px;
  margin: 1%;
  opacity: 0.8;
  padding: 2%;
  width: 27.33%;
}

#famous article:hover {
  opacity: 1;
}

#famous article:nth-child(4n) {
  clear: both;
}

#famous article img {
  border-radius: 50%;
  box-shadow: 0px 0px 5px #000;
  display: block;
  margin: 1em auto;
  width: 100%;
}
#famous article img:hover {
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  transform: rotate(-5deg);

  -webkit-transform-origin: 50% 0;
  -moz-transform-origin: 50% 0;
  transform-origin: 50% 0;
}


/* Organizations */
#organizations {
  clear: both;
  height: 500px;
}

#organizations h2 {
  text-shadow: 1px 1px 2px #FB000D;
}

#organizations ul {
  margin: 50px;
  position: relative;
}
#organizations ul li {
  font-size: 1.2em;
  line-height: 1.3em;
  margin-bottom: 1em;
  padding-left: 5px;
  max-width: 50%;
}
#organizations ul li:before {
  color: #FB000D;
  content: '6';
  font-family: 'EntypoRegular';
  font-size: 40px;
  opacity: 0.5;
  padding-right: 10px;
  text-shadow: 0px 0px 2px #888;
}
#organizations ul li:hover:before {
  opacity: 1;
}

#organizations img {
  border-radius: 20px;
  position: absolute;
  right: 20px;
  top: 0;
  max-width: 40%;
  opacity: 0;

  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  transition: opacity 1s;
}
#organizations li:hover img {
  opacity: 1;
}


/* Fun Facts */
#facts h2 {
  text-shadow: 1px 1px 2px #FFA700;
}
#facts ul {
  margin: 50px;
}
#facts ul li {
  font-size: 1.2em;
  line-height: 1.3em;
  margin-bottom: 1em;
  padding-left: 5px;

  -webkit-transition: background-color 1s;
  -moz-transition: background-color 1s;
  transition: background-color 1s;
}
#facts ul li:hover {
  background-color: #fff;
  border-radius: 10px;
}
#facts ul li:before {
  color: #FFA700;
  content: '7';
  font-family: 'EntypoRegular';
  font-size: 30px;
  padding-right: 10px;
  text-shadow: 1px 1px 1px #CCC;
}
#facts ul li:hover:before {
  color: #FF6F00;
}


/* Fonts */
@font-face {
  font-family: 'EntypoRegular';
  src: url('font/Entypo-webfont.eot');
  src: url('font/Entypo-webfont.eot?#iefix') format('embedded-opentype'),
       url('font/Entypo-webfont.woff') format('woff'),
       url('font/Entypo-webfont.ttf') format('truetype'),
       url('font/Entypo-webfont.svg#EntypoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/** Tablet view **/
@media screen and (max-width: 960px){
  h1 {
    font-size: 1.1em;
    line-height: 40px;
  }
  header nav li{
    line-height: 40px;
  }
}
/** Mobile view **/
@media screen and (max-width: 480px){
  h1{
    padding: 20px;
    line-height: 40px;
  }
  h1 span{
      display: none;
  }
  header nav{
    margin-left: 5px;
  }
 header nav li{
    line-height: 40px;
  }
  header nav li a {
    font-size: 0.9em;
    margin: 3px;
    padding: 1px;
  }
  #famous article.woman {
    float: none;
    margin: 5px auto;
    padding: 2%;
    width: 80%
  }
  h2{
    font-size: 2.0em;
  }
  #organizations{
    height:auto;
  }
  #organizations ul li{
    max-width: 100%;
  }
  #organizations ul li img{
    display:none;
  }
  footer nav li{
     line-height: 40px;
   }
  footer nav li a {
     font-size: 0.9em;
     margin: 3px;
     padding: 1px;
   }
}
