@import url("http://fonts.googleapis.com/css?family=Audiowide|Quicksand:300,400,700|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic");
.clearfix:before, .page-header:before, .page-footer:before, .feature-section:before, .clearfix:after, .page-header:after, .page-footer:after, .feature-section:after, .cf:before, .cf:after {
  content: "";
  display: table; }

.clearfix:after, .page-header:after, .page-footer:after, .feature-section:after, .cf:after {
  clear: both; }

@font-face {
  font-family: 'EntypoRegular';
  src: url("font/Entypo-webfont.eot");
  src: url("font/Entypo-webfont.eot?#iefix") format("embedded-opentype"), url("font/Entypo-webfont.woff") format("woff"), url("font/Entypo-webfont.ttf") format("truetype"), url("font/Entypo-webfont.svg#EntypoRegular") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Elements Styles */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  margin: 0px auto;
  width: 100%; }

p {
  margin: 1em; }

a {
  text-decoration: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s; }

.page-header {
  background-color: #009D92;
  padding: 10px; }
  .page-header__title {
    color: #FFEECC;
    background: url("../images/icons/it.png") no-repeat 0 50%;
    padding: 20px;
    line-height: 40px;
    font-size: 1.1em;
    float: left; }
    @media screen and (min-width: 960px) {
      .page-header__title {
        padding-left: 40px; } }
  .page-header--audiowide {
    display: none; }
    @media screen and (min-width: 480px) {
      .page-header--audiowide {
        display: inherit;
        font-family: "Audiowide", cursive;
        font-size: 2.2em;
        line-height: 75px;
        text-shadow: 2px 2px rgba(255, 255, 255, 0.25); } }
  .page-header__nav {
    float: right;
    font-size: 1.2em;
    margin-left: 5px; }
    @media screen and (min-width: 480px) {
      .page-header__nav {
        margin-left: 20px; } }
  .page-header__list-item {
    float: left;
    line-height: 40px; }
    @media screen and (min-width: 960px) {
      .page-header__list-item {
        line-height: 75px; } }
  .page-header__list-link {
    color: #fff;
    background-color: transparent;
    margin: 0 10px;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 0.9em;
    margin: 3px;
    padding: 1px; }
    @media screen and (min-width: 480px) {
      .page-header__list-link {
        font-size: 1.2em;
        margin: 10px;
        padding: 5px; } }
    .page-header__list-link:hover {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      color: #FB000D;
      background-color: #fff; }

.page-footer {
  background-image: -webkit-linear-gradient(#008e84, #009D92, #008e84);
  background-image: -moz-linear-gradient(#008e84, #009D92, #008e84);
  background-image: linear-gradient(#008e84, #009D92, #008e84); }

.page-footer__nav {
  float: left;
  margin: 10px; }

.page-footer__list-item {
  float: left;
  line-height: 40px; }
  @media screen and (min-width: 480px) {
    .page-footer__list-item {
      line-height: 75px; } }

.page-footer__list-link {
  color: #fff;
  background-color: transparent;
  margin: 0 10px;
  padding: 5px 10px;
  font-size: 0.9em;
  margin: 3px;
  padding: 1px; }
  @media screen and (min-width: 480px) {
    .page-footer__list-link {
      font-size: 1.2em;
      margin: 0px 10px;
      padding: 5px 10px; } }
  .page-footer__list-link:hover {
    color: #FFEECC;
    background-color: transparent; }

.woman-card {
  min-height: 250px;
  opacity: 0.8;
  margin: 5px auto;
  padding: 2%;
  width: 80%; }
  .woman-card--card-color {
    color: inherit;
    background-color: white; }
  @media screen and (min-width: 480px) {
    .woman-card {
      float: left;
      margin: 1%;
      padding: 2%;
      width: 27.33%; }
      .woman-card:nth-child(4n) {
        clear: both; } }
  .woman-card:hover {
    opacity: 1; }
  .woman-card__title {
    margin: 0 0 0.3em 0;
    text-shadow: 1px 1px 2px #009D92;
    padding: 20px;
    text-align: center; }
    @media screen and (min-width: 480px) {
      .woman-card__title {
        font-size: 1.6em; } }
  .woman-card--title-font {
    font-family: "Quicksand", sans-serif;
    font-size: 1.1em;
    font-weight: 700;
    line-height: 40px; }
  .woman-card__life-span {
    color: #787878;
    background-color: transparent;
    font-size: 1.1em;
    text-align: center; }
  .woman-card__portrait {
    border-radius: 50%;
    box-shadow: 0px 0px 5px #000;
    display: block;
    margin: 1em auto;
    width: 100%; }
  .woman-card--swing:hover {
    -webkit-transform: rotate(-5deg);
    -moz-transform: rotate(-5deg);
    -ms-transform: rotate(-5deg);
    transform: rotate(-5deg);
    -webkit-transform-origin: 50% 0;
    -moz-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0; }
  .woman-card--link-color {
    color: #003733;
    background-color: transparent; }
    .woman-card--link-color:hover {
      color: #BC2F36;
      background-color: transparent; }

.jump-nav__link {
  color: #fff;
  content: "";
  font-family: 'EntypoRegular';
  font-size: 70px;
  line-height: 80px;
  position: absolute;
  text-decoration: none;
  top: 0; }
  .jump-nav__link:hover {
    color: #FB000D; }

.jump-nav--up {
  left: 15px; }

.jump-nav--down {
  right: 15px; }

.feature-section {
  margin-bottom: 1em;
  position: relative; }
  .feature-section--header-color {
    background-color: #3c3c3c;
    color: #FFF; }
  .feature-section__title {
    margin: 0 0 0.5em 0;
    text-align: center; }
  .feature-section--title-font {
    font-family: "Quicksand", sans-serif;
    font-size: 1.6em;
    font-weight: 400;
    line-height: 80px; }
    @media screen and (min-width: 480px) {
      .feature-section--title-font {
        font-size: 2.4em;
        line-height: 120px; } }
  .feature-section__wrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto; }
  .feature-section--lede {
    font-size: 16px;
    line-height: 1.2em; }
    @media screen and (min-width: 480px) {
      .feature-section--lede {
        font-size: 24px;
        line-height: 1.8em; } }
  .feature-section--shadow-red {
    text-shadow: 1px 1px 2px #FB000D; }
  .feature-section--shadow-gold {
    text-shadow: 1px 1px 2px #FFA700; }
  .feature-section--with-images {
    height: auto; }
    @media screen and (min-width: 480px) {
      .feature-section--with-images {
        height: 500px; } }

.feature-list {
  margin: 50px;
  position: relative; }
  .feature-list__list-item {
    font-size: 1.2em;
    line-height: 1.3em;
    margin-bottom: 1em;
    padding-left: 5px;
    max-width: 100%; }
    .feature-list__list-item:hover {
      background-color: #fff;
      border-radius: 10px; }
      .feature-list__list-item:hover .feature-list__list-item--link-color {
        color: #BC2F36;
        background-color: #fff; }
      .feature-list__list-item:hover:before {
        opacity: 1; }
    .feature-list__list-item--link-color {
      color: #003733;
      background-color: #f1f1f1; }
      .feature-list__list-item--link-color:hover {
        color: #BC2F36;
        background-color: #fff; }
    .feature-list__list-item:before {
      font-size: 40px;
      opacity: 0.5;
      padding-right: 10px;
      text-shadow: 0px 0px 2px #888; }
    .feature-list__list-item--hearted:before {
      color: #FB000D;
      content: "6";
      font-family: 'EntypoRegular'; }
    .feature-list__list-item--starred:before {
      color: #FFA700;
      content: "7";
      font-family: 'EntypoRegular'; }
    @media screen and (min-width: 480px) {
      .feature-list__list-item--with-image {
        max-width: 50%; }
        .feature-list__list-item--with-image:hover .feature-list__list-image {
          opacity: 1; } }
  .feature-list__list-image {
    display: none; }
    @media screen and (min-width: 480px) {
      .feature-list__list-image {
        display: block;
        border-radius: 20px;
        position: absolute;
        right: 20px;
        top: 0;
        max-width: 40%;
        opacity: 0;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        transition: opacity 1s; }
        .feature-list__list-image:hover {
          opacity: 1; } }

.page-body--base-color {
  background-color: #f1f1f1;
  color: black; }

.page-body--base-font {
  font-family: "Lato", Arial, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.2em; }

.base-link--color {
  color: #003733;
  background-color: #f1f1f1; }
  .base-link--color:hover {
    color: #BC2F36;
    background-color: transparent; }

/*# sourceMappingURL=styles.css.map */