
.page-header {
  background-color: #009D92;
  padding: 10px;
}
.page-header:after {
  /* clearfix hack */
  content: "";
  display: table;
  clear: both;
}
.page-header__title {
  color: #FFEECC;
  background: url('../images/icons/it.png') no-repeat 0 50%;
  padding-left: 40px;
  float: left;
}
.page-header--audiowide {
  font-family: 'Audiowide', cursive;
  font-size: 2.2em;
  line-height: 75px;
  text-shadow: 2px 2px rgba(255, 255, 255, 0.25);
}
.page-header__nav {
  float: right;
  font-size: 1.2em;
  margin-left: 20px;
}
.page-header__list {
  line-height: 75px;
}
.page-header__list-item {
  float: left;
}
.page-header__list-link {
  color: #fff;
  margin: 0 10px;
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 6px;
}
.page-header__list-link:hover {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  color: #FB000D;
  background-color: #fff;
}

