.page-footer {
  background-image: -webkit-linear-gradient(#00665F, #1D766F, #00665F);
  background-image: -moz-linear-gradient(#00665F, #1D766F, #00665F);
  background-image: linear-gradient(#00665F, #1D766F, #00665F);
}

.page-footer:after {
  /* clearfix hack */
  content: "";
  display: table;
  clear: both;
}

.page-footer__nav {
  float: left;
  margin: 10px;
}

.page-footer__list {
  font-size: 1.1em;
}

.page-footer__list-item {
  float: left;
}

.page-footer__list-link {
  color: #fff;
  margin: 0 10px;
  padding: 5px 10px;
  text-decoration: none;
}

.page-footer__list-link:hover {
  box-shadow: none;
  color: #FFEECC;
}

