<!DOCTYPE HTML>
<html>
<head>
    <title>Women in Computing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/styles.css" charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="page-body--base-color page-body--base-font">
<header class="page-header">
    <h1 class="page-header__title"><span class="page-header--audiowide">Women in Computing</span></h1>
    <nav class="page-header__nav">
        <ul class="page-header__list">
            <li class="page-header__list-item">
                <a class="page-header__list-link" href="#famous">Famous Women</a>
            </li>
            <li class="page-header__list-item">
                <a class="page-header__list-link" href="#organizations">Organizations</a>
            </li>
            <li class="page-header__list-item">
                <a class="page-header__list-link" href="#facts">Fun Facts</a>
            </li>
        </ul>
    </nav>
</header>

<main role="main">
    <section id="famous" class="feature-section">
        <header class="feature-section--header-color">
            <h2 class="feature-section__title feature-section--title-font">Famous Women</h2>
            <nav class="jump-nav">
                <a class="jump-nav__link jump-nav--up" href="#">&igrave;</a>
                <a class="jump-nav__link jump-nav--down" href="#organizations">&iacute;</a>
            </nav>
        </header>
        <div class="feature-section__wrapper">
            <article class="woman-card woman-card--card-color" itemscope itemtype="http://schema.org/Person">
                <h3 class="woman-card__title">
                    <a class="woman-card--link-color" href="http://en.wikipedia.org/wiki/Ada_Lovelace" itemprop="url"><span
                            itemprop="givenName">Ada</span> <span itemprop="familyName">Lovelace</span></a>
                </h3>
                <h4 class="woman-card__life-span">(1815&ndash;1852)</h4>
                <img class="woman-card__portrait woman-card--swing" src="images/ada_lovelace.jpg" alt="Ada Lovelace"/>
                <p class="woman-card__bio">An analyst of Charles Babbage's analytical engine and is often
                    described as the "<span itemprop="jobTitle">first computer programmer</span>."</p>
            </article>
            <article class="woman-card woman-card--card-color" itemscope itemtype="http://schema.org/Person">
                <h3 class="woman-card__title">
                    <a class="woman-card--link-color" href="http://en.wikipedia.org/wiki/Grace_Hopper" itemprop="url"><span
                            itemprop="givenName">Grace</span> <span itemprop="familyName">Hopper</span></a>
                </h3>
                <h4 class="woman-card__life-span">(1906&ndash;1992)</h4>
                <img class="woman-card__portrait woman-card--swing" src="images/grace_hopper.jpg" alt="Grace Hopper"/>
                <p class="woman-card__bio">A <span itemprop="jobTitle">United States Navy</span> officer and the first
                    programmer of the
                    Harvard Mark I, known as the "Mother of COBOL". She developed the
                    first ever compiler for an electronic computer, known as A-0.</p>
            </article>
            <article class="woman-card woman-card--card-color" itemscope itemtype="http://schema.org/Person">
                <h3 class="woman-card__title">
                    <a class="woman-card--link-color" href="http://en.wikipedia.org/wiki/Frances_E._Allen" itemprop="url"><span itemprop="givenName">Frances</span>
                        <span itemprop="familyName">Allen</span></a>
                </h3>
                <h4 class="woman-card__life-span">(1932&ndash;)</h4>
                <img class="woman-card__portrait woman-card--swing" src="images/frances_allen.jpg" alt="Frances Allen"/>
                <p class="woman-card__bio">The first female <span itemprop="jobTitle">IBM Fellow</span> in 1989. In 2006
                    she became the first
                    female recipient of the <span itemprop="award">ACM's Turing Award.</span></p>
            </article>
            <article class="woman-card woman-card--card-color" itemscope itemtype="http://schema.org/Person">
                <h3 class="woman-card__title">
                    <a class="woman-card--link-color" href="http://en.wikipedia.org/wiki/Barbara_Liskov" itemprop="url"><span itemprop="givenName">Barbara</span>
                        <span itemprop="familyName">Liskov</span></a>
                </h3>
                <h4 class="woman-card__life-span">(1939&ndash;)</h4>
                <img class="woman-card__portrait woman-card--swing" src="images/barbara_liskov.png"
                     alt="Barbara Liskov"/>
                <p class="woman-card__bio">Developed the Liskov substitution principle. Liskov was also the
                    winner of the <span itemprop="award">Turing Prize</span> in 2008.</p>
            </article>
            <article class="woman-card woman-card--card-color" itemscope itemtype="http://schema.org/Person">
                <h3 class="woman-card__title">
                    <a class="woman-card--link-color" href="http://en.wikipedia.org/wiki/Anita_Borg" itemprop="url"><span
                            itemprop="givenName">Anita</span> <span itemprop="familyName">Borg</span></a>
                </h3>
                <h4 class="woman-card__life-span">(1949&ndash;2003)</h4>
                <img class="woman-card__portrait woman-card--swing" src="images/anita_borg.jpg" alt="Anita Borg"/>
                <p class="woman-card__bio"><span itemprop="jobTitle">The founding director of the Institute for Women and Technology (IWT)</span>
                </p>
            </article>
            <article class="woman-card woman-card--card-color" itemscope itemtype="http://schema.org/Person">
                <h3 class="woman-card__title">
                    <a class="woman-card--link-color" href="http://en.wikipedia.org/wiki/Maria_Klawe" itemprop="url"><span
                            itemprop="givenName">Maria</span> <span itemprop="familyName">Klawe</span></a>
                </h3>
                <h4 class="woman-card__life-span">(1951&ndash;)</h4>
                <img class="woman-card__portrait woman-card--swing" src="images/maria_klawe.jpg" alt="Maria Klawe"/>
                <p class="woman-card__bio">The first woman to become <span itemprop="jobTitle">President of Harvey Mudd College</span>
                    since
                    its founding in 1955 and was <span itemprop="jobTitle">ACM president</span> from 2002 until 2004.
                </p>
            </article>
        </div>
    </section>

    <section id="organizations" class="feature-section">
        <header class="feature-section--header-color">
            <h2 class="feature-section__title feature-section--title-font feature-section--shadow-red">Organizations</h2>
            <nav class="jump-nav">
                <a class="jump-nav__link jump-nav--up" href="#famous">&igrave;</a>
                <a class="jump-nav__link jump-nav--down" href="#facts">&iacute;</a>
            </nav>
        </header>
        <div class="feature-section__wrapper feature-section--with-images">
            <p class="feature-section--lede">These are some awesome organizations that help women in computing.
                This is a brief list and there are many more out there.</p>
            <ul class="feature-list">
                <li class="feature-list__list-item feature-list__list-item--with-image feature-list__list-item--hearted">
                    <a class="feature-list__list-item--link-color" href="http://www.ncwit.org/">National Center for Women & Information Technology</a>
                    <img class="feature-list__list-image" src="images/logos/ncwit.png"
                         alt="National Center for Women & Information Technology logo"/>
                </li>
                <li class="feature-list__list-item feature-list__list-item--with-image feature-list__list-item--hearted">
                    <a class="feature-list__list-item--link-color" href="http://anitaborg.org/">Anita Borg Institute for Women and Technology</a>
                    <img class="feature-list__list-image" src="images/logos/anitaborg.gif"
                         alt="Anita Borg Institute for Women and Technology logo"/>
                </li>
                <li class="feature-list__list-item feature-list__list-item--with-image feature-list__list-item--hearted">
                    <a class="feature-list__list-item--link-color" href="http://adainitiative.org/">The Ada Initiative</a>
                    <img class="feature-list__list-image" src="images/logos/adainitiative.png"
                         alt="The Ada Initiative logo"/>
                </li>
                <li class="feature-list__list-item feature-list__list-item--with-image feature-list__list-item--hearted">
                    <a class="feature-list__list-item--link-color" href="http://girldevelopit.com/">Girl Develop It</a>
                    <img class="feature-list__list-image" src="images/logos/gdi.png" alt="Girl Develop It logo"/>
                </li>
                <li class="feature-list__list-item feature-list__list-item--with-image feature-list__list-item--hearted">
                    <a class="feature-list__list-item--link-color" href="http://www.blackgirlscode.com/">Black Girls Code</a>
                    <img class="feature-list__list-image" src="images/logos/blackgirlscode.jpg"
                         alt="Black Girls Code logo"/>
                </li>
                <li class="feature-list__list-item feature-list__list-item--with-image feature-list__list-item--hearted">
                    <a class="feature-list__list-item--link-color" href="http://railsgirls.com/">Rails Girls</a>
                    <img class="feature-list__list-image" src="images/logos/railsgirls.png" alt="Rails Girls logo"/>
                </li>
            </ul>
        </div>
    </section>

    <section id="facts" class="feature-section">
        <header class="feature-section--header-color">
            <h2 class="feature-section__title feature-section--title-font feature-section--shadow-gold">Fun Facts</h2>
            <nav class="jump-nav">
                <a class="jump-nav__link jump-nav--up" href="#organizations">&igrave;</a>
                <a class="jump-nav__link jump-nav--down" href="#bottom">&iacute;</a>
            </nav>
        </header>
        <div class="feature-section__wrapper">
            <ul class="feature-list">
                <li class="feature-list__list-item feature-list__list-item--starred">Every year the Anita Borg Institute
                    holds the
                    <a class="feature-list__list-item--link-color" href="http://anitaborg.org/initiatives/ghc/">Grace Hopper
                        Celebration of Women in Computing</a> conference to bring the
                    research and career interests of women in computing to the
                    forefront
                </li>
                <li class="feature-list__list-item feature-list__list-item--starred">25% of the computing workforce were
                    women in 2011
                    <a class="feature-list__list-item--link-color" href="http://www.bls.gov/cps/cpsaat11.htm">reference</a></li>
                <li class="feature-list__list-item feature-list__list-item--starred">The
                    <a class="feature-list__list-item--link-color" href="https://twitter.com/DevChix">DevChix</a> google group has over 1000 members.
                </li>
                <li class="feature-list__list-item feature-list__list-item--starred">Girl Develop It has
                    <a class="feature-list__list-item--link-color" href="http://girldevelopit.com/chapters">chapters</a> in eleven cities.
                </li>
                <li class="feature-list__list-item feature-list__list-item--starred">Women eared 18% of the Computer and
                    Information Sciences
                    undergraduate degrees in 2010.
                    <a class="feature-list__list-item--link-color" href="http://www.ncwit.org/sites/default/files/resources/2012bythenumbers_web.pdf">
                        reference
                    </a>
                </li>
                <li class="feature-list__list-item feature-list__list-item--starred">The U.S. Bureau of Labor Statistics
                    projects that by 2018, there
                    will be a total of nearly 1.4 million computing-related jobs added
                    in the U.S., an increase of 22% from 2008.
                    <a class="feature-list__list-item--link-color" href="http://www.ncwit.org/sites/default/files/resources/scorecard2010_printversion_web.pdf">reference</a>
                </li>
                <li class="feature-list__list-item feature-list__list-item--starred">The median age of women in
                    computing and mathematical occupations
                    is 42. <a class="feature-list__list-item--link-color" href="http://www.ncwit.org/blog/did-you-know-demographics-technical-women">reference</a>
                </li>
                <li class="feature-list__list-item feature-list__list-item--starred">Of the 20 occupations with the
                    highest median earnings for women,
                    5 are computing occupations: computer software engineers, computer
                    and information systems managers, computer programmers, computer
                    scientists and systems analysts, and network systems and data
                    communications analysts.
                    <a class="feature-list__list-item--link-color" href="http://www.ncwit.org/blog/did-you-know-demographics-technical-women">reference</a>
                </li>
            </ul>
        </div>
    </section>
</main>

<footer class="page-footer">
    <nav class="page-footer__nav">
        <ul class="page-footer__list">
            <li class="page-footer__list-item">
                <a class="page-footer__list-link" href="#famous">Famous Women</a>
            </li>
            <li class="page-footer__list-item">
                <a class="page-footer__list-link" href="#organizations">Organizations</a>
            </li>
            <li class="page-footer__list-item">
                <a class="page-footer__list-link" href="#facts">Fun Facts</a>
            </li>
        </ul>
    </nav>
</footer>
<a name="bottom"></a>
</body>
</html>
