<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sass Project Template</title>
    <link rel="stylesheet" href="stylesheets/css/styles.css" media="screen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <nav class="container">
        <h1>Sass Project Template</h1>
    </nav>
</header>


<main class="container">
    <aside>
        <div>
            <h3>Sidebar Heading</h3>
        </div>
        <ul>
            <li>Nav 1</li>
            <li>Nav 2</li>
            <li>Nav 3</li>
        </ul>
    </aside>
    <article>
        <h3>Happy Little Website</h3>

        <p>
            The first step to doing anything is to believe you can do it. See it finished in your mind before you ever
            start. We don't have to be concerned about it. We just have to let it fall where it will. Only God can make
            a tree - but you can paint one. I like to beat the brush. Maybe there's a little something happening right
            here.
        </p>

        <ul>
            <li>Trees grow however makes them happy.</li>
            <li>Don't hurry.</li>
            <li>Take your time and enjoy.</li>
            <li>Be careful.</li>
            <li>You can always add more - but you can't take it away.</li>
            <li>There comes a nice little fluffer.</li>
        </ul>

        <p>
            This is your world. It's a super day, so why not make a beautiful sky? Volunteering your time; it pays you
            and your whole community fantastic dividends. And I know you're saying, 'Oh Bob, you've done it this time.'
            And
            you may be right. You could sit here for weeks with your one hair brush trying to do that - or you could do
            it
            with one stroke with an almighty brush.
        </p>

        <p>
            Let all these things just sort of happen. I really believe that if you practice enough you could paint the
            'Mona Lisa' with a two-inch brush. A tree cannot be straight if it has a crooked trunk. Isn't that fantastic
            that
            you can create an almighty tree that fast?
        </p>

        <p>
            You can create the world you want to see and be a part of. You have that power. I'm sort of a softy, I
            couldn't shoot Bambi except with a camera. Don't kill all your dark areas - you need them to show the light.
            Painting
            should do one thing. It should put happiness in your heart. It's life. It's interesting. It's fun.
        </p>


        <p>
            Just think about these things in your mind - then bring them into your world. You can work and carry-on and
            put lots of little happy things in here. Steve wants reflections, so let's give him reflections.
        </p>

        <p>
            Let's get wild today. There isn't a rule. You just practice and find out which way works best for you. If I
            paint something, I don't want to have to explain what it is. Let's make some happy little clouds in our
            world.
        </p>


    </article>
</main>

<footer>
    <div class="container">
        <section class="copyright left-side">
            Copyright &copy; 2016 No-name Agency.
        </section>
        <section class="contact right-side">
            <dl>
                <dt>Email:</dt>
                <dd>someone@example.com</dd>
                <dt>Phone:</dt>
                <dd>651-555-1212</dd>
                <dt>Address:</dt>
                <dd>
                    <address>
                        1601 Page Mill Road, Suite 108<br>
                        Palo Alto, CA 95014
                    </address>
                </dd>
            </dl>
        </section>
    </div>
</footer>
    </body>
</html>
