
.page-header {
  @extend .clearfix;
  background-color: $primaryColor;
  padding: 10px;

  &__title {
    color: #FFEECC;
    background: url('../images/icons/it.png') no-repeat 0 50%;
    padding: 20px;
    line-height: 40px;
    font-size: 1.1em;
    float: left;

    @media screen and (min-width: $tablet-width) {
      padding-left: 40px;
    }
  }
  &--audiowide {
    display: none;

    @media screen and (min-width: $mobile-width){
      display: inherit;

      font-family: $audiowideFont;
      font-size: $audiowideFontSize;
      line-height: $audiowideFontWeight;
      text-shadow: 2px 2px $audiowideTextShadow;
    }
  }
  &__nav {
    float: right;
    font-size: 1.2em;
    margin-left: 5px;

    @media screen and (min-width: $mobile-width) {
      margin-left: 20px;
    }
  }
  &__list {
  }

  &__list-item {
    float: left;
    line-height: 40px;

    @media screen and (min-width: $tablet-width) {
      line-height: 75px;
    }
  }
  &__list-link {
    @include page-nav-links;
    border-radius: 6px;
    font-size: 0.9em;
    margin: 3px;
    padding: 1px;

    @media screen and (min-width: $mobile-width) {
      font-size: 1.2em;
      margin: 10px;
      padding: 5px;
    }

    &:hover {
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
      color: #FB000D;
      background-color: #fff;
    }

  }

}


