@font-face {
  font-family: 'EntypoRegular';
  src: url('font/Entypo-webfont.eot');
  src: url('font/Entypo-webfont.eot?#iefix') format('embedded-opentype'),
  url('font/Entypo-webfont.woff') format('woff'),
  url('font/Entypo-webfont.ttf') format('truetype'),
  url('font/Entypo-webfont.svg#EntypoRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.jump-nav {

  &__link {
    color: #565656;
    font-family: 'EntypoRegular';
    font-size: 70px;
    line-height: 80px;
    position: absolute;
    text-decoration: none;
    top: 0;

    &:hover {
      color: #BC2F36;
    }
  }

  &--up {
    left: 15px;
  }
  &--down {
    right: 15px;
  }

}

